{
  "name": "wevquery",
  "version": "1.0.0",
  "description": "Hypothesis Driven Interaction Behaviour Analysis",
  "main": "WevQueryServer.js",
  "dependencies": {
    "async": "^2.4.0",
    "basic-auth": "^1.1.0",
    "express": "^4.15.3",
    "mongodb": "^2.2.25",
    "nodemailer": "^3.0.1",
    "serve-static": "^1.11.2",
    "socket.io": "^1.7.2",
    "xmldom": "^0.1.27",
    "xpath": "0.0.24"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "scripts": {
    "start": "node WevQueryServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://aapaolaza@bitbucket.org/aapaolaza/moving-userlogqal.git"
  },
  "keywords": [
    "Web",
    "interaction",
    "usability"
  ],
  "author": "Aitor Apaolaza",
  "license": "ISC",
  "homepage": "https://bitbucket.org/aapaolaza/moving-userlogqal#readme"
}
